# 2021.09.25

小组讨论，初步敲定需求分析，难点分析，进度安排

初步考虑了数据存储的解决方案

初步敲定图书管理系统规则



# 2021.10.03

## 文件存储（四个文件）

管理员

学生

图书

榜单

* dat 文件 定长记录

## 信息检索(封装)

进行数据库接口的封装时遍历该文件？/将需要的数据存入一个文件中？

b+树 / 哈希 进行优化

## 待解决问题

不定长记录

如何优化信息检索的过程

## 暂定

定长记录+遍历优化



