# class Person

password: string	16

# class Admin: public Person

account: string	11

# class Student: public Person

account: string	11

name: string	15

sex: bool 1

major: string 30

recommend_list: [string] 	10 * 30

borrowing_list:[string]		10 * 30

borrowed_list:[string]		10 * 30 

appointment_list:[string]		10 * 30 

score: int 32

mark_list:[string]		10 * 30 





# class Book

isbn: string	30

name: string	 30

author: string	 15

image: string 	100

publisher: string 	50

publish_date: string "yyyy-MM-dd"		10

classification: bool list[] 	22

price: float 	32

left: int 	32

storage: int	 32

mark: int 	32

num_borrow: int	32

description: string 300





set_XXXX

get_XXXXX

