# 2021.09.25

小组讨论，初步敲定需求分析，难点分析，进度安排

初步考虑了数据存储的解决方案

初步敲定图书管理系统规则



# 2021.10.03

## 文件存储（四个文件）

管理员

学生

图书

榜单

* dat 文件 定长记录

## 信息检索(封装)

进行数据库接口的封装时遍历该文件？/将需要的数据存入一个文件中？

b+树 / 哈希 进行优化

## 待解决问题

不定长记录

如何优化信息检索的过程

## 暂定

定长记录+遍历优化



# 2021.10.11

完成了B+树的代码（待测试）

搭建基本的QT框架

明确了有几个文件，文件内存什么，按什么格式存

明确了函数的调用关系

开始编写项目，预计10.16之前完成整体内容



# 2021.10.16

## 进展：

展示之后，我们又对文件结构进行了调整

目前已完成了文件操作层的编写（filedb.h）

以及工具类的设定和部分编写（tools.h) （tool.cpp)



剩余工作有：

剩余工具类编写

管理员前端界面

批量读入操作

————————————20号之前

UI界面修改

集成并测试

————————————21号到22号



B+树（视完成情况待定，已经写好，但没有集成测试）





## 下一步分工：

葛足澳：

（1）添加图书/返回/退出三个按钮作为菜单栏

（2）下面的菜单界面类似于分区的部分，搜索框实现搜索，在图书信息后插入增加数目，修改信息，删除图书，以及查看图书详情

技术要求：搜索框如何实现，数据传递；分页功能如何实现（TableView）

（3）搜索框同样类似于分区界面可找每一本书，同时要能实现分页功能

（4）添加图书界面进入到一个输入界面，其中默认信息为原来的信息，修改对应项即可

以及对用户的如上操作



岳宇轩：工具类全部



吕筱玮：excel读入、图书信息后插入增加数目，修改信息，删除图书的详细页面的编写，以及对用户的如上操作。



# 2021.10.24

## 已完成的部分

岳宇轩：完成登录注册功能的编写和调试，完成工具类的编写和调试，与吕筱玮共同进行个人页面的debug和管理员所有功能的debug，以及登录注册部分和个人界面、登录注册和管理员界面的整合，以及后续debug工作。目前正在测试已整合部分的问题并进行修改，以及对榜单、推荐、分区的前端编写进行帮助和整合。

吕筱玮：完成个人界面和管理员功能的编写和调试，实现批量读excel，与岳宇轩共同进行个人页面的debug和管理员所有功能的debug，以及登录注册部分和个人界面、登录注册和管理员界面的整合，以及后续debug工作。目前正在测试已整合部分的问题并进行修改。

葛足澳：已完成榜单的编写，目前正在进行推荐、分区的前端编写。

赵梓淇、韩荣佳、孙小淇：完成数据来源文件的搜集工作，正在对Ui进行美化。



已经实现的功能：登录注册、榜单展示、展示用户个人界面（借书列表、收藏列表、预约列表）、设置页面（修改密码、退出登录）、图书添加（批量读excel,单种添加)、用户添加（批量读excel，单个添加）



## 还需完成的部分

1.推荐、搜索、分区

2.限制输入框

3.各种可能的bug的调试

4.添加功能

5.打包生成exe
