# user.dat

id:int 32

isAdmin: int 8 	管理员1用户0(默认0)

account: string	11	管理员账户/学号

password: string 16	密码

name: string	15	用户名

sex: int 8	性别	男1女0

major: string 30	专业

num_borrowed: int 32 用户已借书数目

num_appointed: int 32 用户已预约书数目

frooze: int 32 表示用户是否被冻结，1是0不是

flag：int 32

## 文件含义：

存储用户信息，每一条是一个用户的信息，通过account进行唯一的标识

## 使用举例：

id: 150 |用户信息所在行号是150

isAdmin: 0 | 用户不是管理员

account: "19020011038"  |  用户账户是19020011023

password: "12345678909"  | 用户密码是12345678909

name: ”张三“	| 用户姓名是张三

sex： 1 |  用户是男性

major：“计算机专业”	|  用户专业是计算机专业

num_borrowed: 3 | 该用户目前持有三本书

num_appointed: 2 | 该用户目前已经预约两本书

frooze: 0 | 表示该用户未被冻结

flag：1： | 该用户信息有效，未被删除



# book.dat

id:int 32

isbn: string	13	唯一编码

id_total: int 8 某种书的id到了多少

name: string	 30	书名

author: string	 30	作者

image: string 	100	图书封面图片的路径

publisher: string 	30	出版社

publish_date: string "yyyy-MM-dd"		10	出版时间

price: float 	32	单价

left: int 	32	剩余量

storage: int	 32	总量

num_mark: int 	32	总收藏数

num_borrow: int	32	历史总借阅数

description: string 300	简介

classification:string  100 图书所属种类

flag: int 32



## 文件含义：

存储图书信息，每一条是一个图书的信息，通过isbn进行唯一的标识

## 使用举例：

id: 150 | 该条目所在行号是150

isbn: “1234567891234” | 图书isbn是1234567891234

id_total: 50 | 该书id到了50

name: “三体” | 该书书名是三体

author: “刘慈欣” | 该书作者是刘慈欣

image: “C:\Users\yyx\Desktop\软件系统\三周” | 该书封面的存储路径是C:\Users\yyx\Desktop\软件系统\三周

publisher: “电子工业出版社” | 该书出版社是电子工业出版社

publish_date: “2021-10-14” | 该书出版时间是2021年10月14日

price: 35.26 | 该书单价是35.26人民币

left: 32 | 该书剩余量是32本

storage: 50 | 该总库存是50本（含已借出）

num_mark: 666 | 共666用户收藏该书

num_borrow: 777 | 共777位用户曾借阅此书

description: “这是一本很好的书。“ | 该书简介为：这是一本很好的书。

classification:”人文社科综合&理工综合“ | 该书所属分区是人文社科综合和理工综合

flag: 0 | 该书条目无效

# isbn-book_id.dat

id:int 32

isbn: string 图书唯一标识

book_id: int 某isbn下图书的编号

borrow_account: string 11 借书学生的账户

isBorrowed:int 8  表示是否被借出，被借出1,在库中0

time_borrow: string 13 表示借书时刻的时间

flag:int 32

## 文件含义：

表示某isbn类的图书和其下的具体每本图书的关系：

## 使用举例：

id: 6 | 该记录在文件中的行号是6

isbn:“1234567891234” | 图书isbn是12345678909

book_id: 3 该条目在该isbn下的编号是3

borrow_account: “19020011023 借书用户的账户是19020011023

isBorrowed:1 | 该书被借出

time_borrow:  ”2021-10-16“ | 借书时间是2021年10月16日

flag:int 32



# student-book.dat

id:int 32

isbn: string 13 图书唯一编码

account: string 11	学生唯一编码

mark: int 32	account学生对该书是否收藏

recommend: int 32 是否对account学生推荐该书

isInBorrowedHistory: int 32 表示该用户是否借过该书

isAppointed: int 表示是否被account用户预约，是1, 没有0

available_appointment_time: string 13 表示可获得书时间

flag:int 32

## 文件说明：

关联用户和某一种图书的文件，用isbn和account唯一确定

## 使用举例：

id:int 7 | 该记录在文件中的行号是7

isbn: “1234567890123” | 图书isbn是1234567890123

account: “12345678911” | 用户账户是12345678911

mark: 1 | 用户收藏了该书

recommend: 1 | 对用户推荐该书

isInBorrowedHistory:  1 | 用户曾经借阅过这种书

isAppointed: 1 | 用户是这种书的预约用户

available_appointment_time: “2021-10-16” | 用户预约后可获得此书的时间是2021年10月16日

flag:int 32



# mark_rank.dat

id:int 8

isbn: 13十本书的isbn，按照收藏数排序

flag: int 8

## 文件说明：

存储按收藏数排序的前十本图书的isbn

## 使用举例：

id : 9 | 这是第九条记录

isbn : “1234567891123” | 该图书isbn是1234567891123

flag： 1 | 该记录有效



# borrow_rank.dat

id:int 8

isbn: 13 十本书的isbn，按照历史借阅总数排序

flag:int 8

## 文件说明：

存储按历史借阅数排序的前十本图书的isbn

## 使用举例：

id : 9 | 这是第九条记录

isbn : “1234567891123” | 该图书isbn是1234567891123

flag： 1 | 该记录有效



# book-classification.dat

id:int 8

classification_id: int 32 分区编号，从“哲学、人文社科综合、管理学、政治、法律、经济、文化/教育、语言/文学、艺术、历史、数学、物理、化学/材料、理工综合、地球科学、生物、医学/药学、农业/水产、工业技术、计算机/网络、环境、其它”分别为0-21

isbn：string 13 图书唯一标识

flag: int 8

## 文件说明：

图书isbn和他的分区id之间的关系

## 使用举例：

id : 9 | 这是第九条记录

isbn : “1234567891123” | 该图书isbn是1234567891123

classification_id: 1 | 这本书属于编号为1的分区

flag： 1 | 该记录有效



