# 难点分析

GUI的实现，使用QT进行前端用户操作界面进行编写，页面逻辑和生命周期问题

如何存储大量的数据

如何调用所需数据

如何使软件具有可扩展性



# 进度安排

第一周：进行项目分工安排，初步敲定项目需求、接口文档、数据库设计文档（txt）

第二周：周五之前，明确好上述三个文档的制定，进行环境搭建，解决项目中的技术难点

第三周：UI完成设计稿，前端完成基本框架的搭建，前后端完成接口数据传递测试

第四周：后端完成全部接口的编写工作，前端至少完成2/3页面的编写

第五周：前端完成全部页面内容的编写

第六周、第七周：测试和更改



# 分工

前端组（岳宇轩、吕筱玮）

后端组（倪雨辰，葛足澳）

UI组（赵梓淇）

测试组（韩荣佳）

文案组（孙小淇）

