# 借阅规则

一个人最多持有10本书

信誉积分低于500无法借阅

每本书最多持有30天

# 续借规则

对于每次借阅，最多续借两次，每次续借30天

# 信誉积分系统

每个用户初始1000

超时不还，每天扣除5（包括借阅和续借的时间限制）

无不良行为，每天恢复5积分

# 预约

当图书剩余量为0时，可以对图书进行预约

当图书剩余量>=1时，提示可以直接借阅

预约+已借阅不得超过10

当图书剩余量由0变为正数时，既预约用户直接借阅

每本书最多一个用户预约

# 还书

还书

如果超出时间限制则扣除信誉积分