# 区分user和admin

## user权限

查看图书信息

## amin权限

增加图书

删除图书

修改图书信息

查看图书信息

增删改查用户信息

# 登录页

## 学号

使用学号作为用户的唯一标识，对于管理员，则使用特殊用户名，如admin

## 密码

密码规则：6~12位，必须包含数字和字母

## 其它

登录按钮

跳转注册按钮

找回密码

# 找回密码页

输入密保问题的正确答案，进入密码修改页

# 注册页

标*为必填

*学号（不能与已注册的用户相同）

*姓名

性别

所在专业

*密码

*确认密码（需要与之前输入一致）



注册成功跳转主页面

注册失败应输出相应提示信息

# 主页面

以底部导航栏的形式展示“推荐、分区、搜索、个人”四个栏目

## 榜单

榜单（借阅榜、收藏榜）

## 推荐（默认）

搜索（可选择按照“书名/作者名”进行搜索，按搜索按钮后在下方展示出搜索结果）   

根据”用户收藏/正在借阅/预约/借阅历史“信息，列出为用户推荐的书目

## 分区

展示图书所有分类，如下：

哲学、人文社科综合、管理学、政治、法律、经济、文化/教育、语言/文学、艺术、历史、数学、物理、化学/材料、理工综合、地球科学、生物、医学/药学、农业/水产、工业技术、计算机/网络、环境、其它

点击分区可进入分区详情页

## 个人

展示用户基本信息：姓名、学号、专业、信誉积分

在下方以标签页形式展示”用户收藏/正在借阅（默认）/预约/借阅历史“，可以通过标签切换不同列表

正在借阅列表添加“续借按钮”“还书按钮”

通过按钮进入设置页

# 设置页

修改个人信息

修改密码

退出登录

# 图书详情页

展示图书的：

书名

作者

图片

出版社

出版日期

isbn

所在分区

单价



目前剩余/总库存

收藏按钮

借阅按钮

预约按钮



收藏数

历史借阅数

简介



# 管理员个人页

标签页，区分图书/用户

搜索图书/用户信息

点击条目进入修改页



图书信息：（增删查改）

书名

作者

图片

出版社

出版日期

isbn

所在分区

单价

目前剩余/总库存

简介



用户信息：

增加用户

删除用户

查看用户

修改密码、信誉积分



# 一条图书item

封面

书名

作者

出版社

剩余/库存
