# 2021.09.25

小组讨论，初步敲定需求分析，难点分析，进度安排

初步考虑了数据存储的解决方案

初步敲定图书管理系统规则



# 2021.10.03

## 文件存储（四个文件）

管理员

学生

图书

榜单

* dat 文件 定长记录

## 信息检索(封装)

进行数据库接口的封装时遍历该文件？/将需要的数据存入一个文件中？

b+树 / 哈希 进行优化

## 待解决问题

不定长记录

如何优化信息检索的过程

## 暂定

定长记录+遍历优化



# 2021.10.11

完成了B+树的代码（待测试）

搭建基本的QT框架

明确了有几个文件，文件内存什么，按什么格式存

明确了函数的调用关系

开始编写项目，预计10.16之前完成整体内容
