# user.dat

isAdmin: bool 1 	管理员true用户false(默认false)

account: string	11	管理员账户/学号

password: string 16	密码

name: string	15	用户名

sex: bool 1	性别	男true女false

major: string 30	专业





# book.dat

isbn: string	13	唯一编码

id_total: int 8 某种书的id到了多少

name: string	 30	书名

author: string	 30	作者

image: string 	100	图书封面图片的路径

publisher: string 	30	出版社

publish_date: string "yyyy-MM-dd"		10	出版时间

price: float 	32	单价

left: int 	32	剩余量

storage: int	 32	总量

num_mark: int 	32	总收藏数

num_borrow: int	32	历史总借阅数

description: string 300	简介



# isbn-book_id.dat

isbn: string 图书唯一标识

book_id: int 某isbn下图书的编号

account: string 11 借书/预约学生的账户

isBorrowed:bool 表示是否被借出，被借出true,在库中false



# student-book.dat

isbn: string 13 图书唯一编码

account: string 11	学生唯一编码

mark:bool 1	account学生对该书是否收藏

recommend: bool 1 是否对account学生推荐该书

isAppointed: bool 表示是否被预约，是true, 没有false

appointed_prior: int 预约优先级，越小优先级越高



# mark_rank.dat

mark_rank: 10 * 13十本书的isbn，按照收藏数排序



# borrow_rank.dat

borrow_rank: 10 * 13 十本书的isbn，按照历史借阅总数排序



# book-classification.dat

classification_id: int 32 分区编号，从“哲学、人文社科综合、管理学、政治、法律、经济、文化/教育、语言/文学、艺术、历史、数学、物理、化学/材料、理工综合、地球科学、生物、医学/药学、农业/水产、工业技术、计算机/网络、环境、其它”分别为0-21

isbn：string 13 图书唯一标识

